<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dirItem"
        android:padding="2sp"
        android:layout_margin="2sp"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:id="@+id/dirItemIcon"
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/file_icon"/>
        <RelativeLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="8.5"
            android:layout_width="0dp"
            android:background="@drawable/border_not_editable"
            android:padding="5sp"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="5sp"
                android:layout_weight="9"
                android:id="@+id/dirItemText"
                android:lines="1"
                android:hint="File Name"
                android:textSize="20sp"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>